CONFIG_BT=y
CONFIG_LOG=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_HRS=y
CONFIG_BT_DEVICE_NAME="Hello!"
CONFIG_BT_DEVICE_APPEARANCE=833
CONFIG_BT_EXT_ADV=n

CONFIG_BT_AUTO_PHY_UPDATE=n
CONFIG_BT_AUTO_DATA_LEN_UPDATE=n
CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=n
CONFIG_BT_L2CAP_LOG_LEVEL_DBG=n
CONFIG_BT_ATT_LOG_LEVEL_DBG=y
CONFIG_BT_L2CAP_TX_MTU=300
CONFIG_BT_BUF_ACL_RX_SIZE=300

CONFIG_BT_GATT_CLIENT=y
